# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AppChat' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AppChat

pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'Firebase/Firestore'
pod 'SDWebImageSwiftUI'
pod 'FirebaseFirestoreSwift', '> 7.0-beta'

  target 'AppChatTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AppChatUITests' do
    # Pods for testing
  end

end
